# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 82fd45eb-c106-4d7f-bc6b-da8fdebf3315

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23240098-c5fd8e65-6745-4c7c-a928-f491c31ae88d","path":"FirstTest.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
