# bookCrossingLab

./: BookCrossingBackEnd.sln
.postman/: api  api_82fd45eb-c106-4d7f-bc6b-da8fdebf3315
Application/: Application.csproj
Application/Configurations/: ApplicationServicesConfigurations.cs
Application/Services/: AuthService.cs  BookApiService.cs  BookCopyService.cs  BookService.cs  CommentService.cs  FilterService.cs  HashHelper.cs  ImageService.cs  PublisherService.cs  RepositoryDecorator.cs  ShelfService.cs  UserService.cs  WriterService.cs
Core/: Core.csproj
Core/Entities/: Book.cs  BookCategory.cs  BookCopy.cs  Comment.cs  Picture.cs  Publisher.cs  Role.cs  Shelf.cs  User.cs
Core/Enums/: ApplicationRoles.cs  BookCopyState.cs  PictureOperationType.cs
Core/Interfaces/: ICreatableEntity.cs
Core/Interfaces/Repositories/: IImageRepository.cs  IRepository.cs
Core/Interfaces/Services/: IAuthService.cs  IBookApiService.cs  IBookCopyService.cs  IBookService.cs  ICommentService.cs  IFilterService.cs  IImageService.cs  IPublisherService.cs  IShelfService.cs  IUserService.cs  IWriterService.cs
Core/Pagination/: IQueryableExtensions.cs  PagedList.cs  PaginationExtensions.cs
Core/Pagination/Parameters/: BookParameters.cs  FilteredParameters.cs  ParametersBase.cs
Core/ViewModels/: ImageLinkVm.cs  LoginViewModel.cs  MapBoundaries.cs
Core/ViewModels/BookCopyViewModels/: ReadBookCopyViewModel.cs
Core/ViewModels/BookViewModels/: FilteredPagedBooksVm.cs  ReadBookViewModel.cs  SearchBookViewModel.cs
Core/ViewModels/CategoryViewModels/: ReadCategoriesInFiltersVm.cs
Core/ViewModels/CommentViewModels/: CommentVmBase.cs  CreateCommentViewModel.cs  ReadCommentViewModel.cs  UpdateCommentViewModel.cs
Core/ViewModels/FilterViewModels/: BookFiltersViewModel.cs
Core/ViewModels/PublisherViewModels/: CreatePublisherViewModel.cs  ReadEmbeddedPublisherVm.cs  ReadPublisherViewModel.cs  ReadPublishersInFiltersVm.cs  UpdatePublisherViewModel.cs
Core/ViewModels/ShelfViewModels/: CreateShelfViewModel.cs  ReadShelfViewModel.cs  ShelfVmBase.cs
Core/ViewModels/UserViewModels/: CreateUserViewModel.cs  CreateUserVm.cs  ReadUserViewModel.cs  ReadUserVm.cs  UpdateUserViewModel.cs  UserVmBase.cs
Core/ViewModels/WriterViewModels/: CreateWriterViewModel.cs  ReadEmbeddedWriterVm.cs  ReadWriterViewModel.cs  ReadWritersInFiltersVm.cs  UpdateWriterViewModel.cs
DataAccess/: DataAccess.csproj  DataSeeder.cs
DataAccess/Configurations/: BookConfiguration.cs  BookCopyConfiguration.cs  CommentConfiguration.cs  PictureConfiguration.cs  RoleConfiguration.cs  ShelfConfiguration.cs  UserConfiguration.cs
DataAccess/Context/: BookCrossingContext.cs
DataAccess/Migrations/: 20220902143356_GetRidOfIdentityServer.Designer.cs  20220902143356_GetRidOfIdentityServer.cs  20220903193640_AddedUserRoles.Designer.cs  20220903193640_AddedUserRoles.cs  20220905112937_ChangedShelvesAddressFormat.Designer.cs  20220905112937_ChangedShelvesAddressFormat.cs  20220905134353_AddTitleToTheShelf.Designer.cs  20220905134353_AddTitleToTheShelf.cs  20220906084916_FixedBookCopyForeignKeys.Designer.cs  20220906084916_FixedBookCopyForeignKeys.cs  20220907093001_FixedCommentForeignKeys.Designer.cs  20220907093001_FixedCommentForeignKeys.cs  20220907113153_AddRateToComments.Designer.cs  20220907113153_AddRateToComments.cs  20220910091013_AddPicturesToBookCopy.Designer.cs  20220910091013_AddPicturesToBookCopy.cs  20220910140254_AddGoogleApiIdToBook.Designer.cs  20220910140254_AddGoogleApiIdToBook.cs  (+3 more)
DatabaseBenchmark/: BenchmarkController.cs  BenchmarkResultModel.cs  DataSeeder.cs  DatabaseBenchmark.csproj  StartupExtensions.cs
Host/: Host.csproj  Program.cs  appsettings.json
WebApi/: WebApi.csproj
(+50 files in other folders)
